LINE_CHANNEL_SECRET=b889fa87fd0becc9b14dbf5dce665f21
LINE_CHANNEL_ACCESS_TOKEN=TqPs32QAIAAmFdwKOz7cFsmuNbo437FNUF/h2oXT2/dBiowbU3s8Pjstagvnjn4YCaRh3MhrLcWvaSX8d8r++w1WaA62ickiEW6NFAwDLUQ4KecdeJ/aTcWf0PG1uYgniWedUZsl1pnMrqmsRIPYigdB04t89/1O/w1cDnyilFU=
PORT=8000
